<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <appSettings>
        <add key="lang_id" value="0" />
        <add key="func_music_en" value="False" />
        <add key="func_aux_en" value="False" />
        <add key="mclr_l_reset" value="False" />
        <add key="mclr_s_reset" value="False" />
        <add key="spk_mute_en" value="False" />
        <add key="spk_mute_io_sel" value="0" />
        <add key="high_mute" value="True" />
        <add key="loudspeaker_unmute_delay" value="6" />
        <add key="ampabd_type" value="独立IO电平控制" />
        <add key="ampabd_io_sel" value="0" />
        <add key="earphone_det_iosel" value="0" />
        <add key="lowpower_warning_en" value="False" />
        <add key="lpwr_warning_vbat" value="2.5V" />
        <add key="lpwr_off_vbat" value="2.0V" />
        <add key="lpwr_warning_period" value="30" />
        <add key="vol_max" value="0" />
        <add key="sys_init_vol" value="5" />
        <add key="warning_volume" value="5" />
        <add key="eq_dgb_uart_en" value="False" />
        <add key="eq_uart_sel" value="0" />
        <add key="vddio_sel" value="24" />
        <add key="reset_sel" value="5" />
        <add key="dac_sel" value="0" />
        <add key="dac_vcm_less_en" value="True" />
        <add key="dacvdd_bypass_en" value="True" />
        <add key="dac_max_gain" value="0" />
        <add key="bt_ch_mic" value="1" />
        <add key="bt_anl_gain" value="12" />
        <add key="bt_dig_gain" value="0" />
        <add key="music_sdcard_en" value="True" />
        <add key="music_udisk_en" value="True" />
        <add key="sddet_iosel" value="15" />
        <add key="sd1det_iosel" value="0" />
        <add key="aux_2_sdadc_en" value="True" />
        <add key="linein_2_pwrdown_en" value="False" />
        <add key="mode_2_aux_en" value="False" />
        <add key="aux_anl_gain" value="2" />
        <add key="aux_dig_gain" value="0" />
        <add key="auxl_sel" value="0" />
        <add key="auxr_sel" value="0" />
        <add key="linein_det_iosel" value="0" />
        <add key="user_adkey_en" value="False" />
        <add key="user_iokey_en" value="True" />
        <add key="user_adkey_mux_sdclk_en" value="False" />
        <add key="user_key_multi_press_en" value="False" />
        <add key="double_key_time" value="1" />
        <add key="adkey_ch" value="5" />
        <add key="pwron_press_time" value="3" />
        <add key="pwroff_press_time" value="3" />
        <add key="key_multi_config_en" value="False" />
        <add key="dblkey_num0" value="8" />
        <add key="dblkey_num1" value="2" />
        <add key="dblkey_num2" value="9" />
        <add key="dblkey_num3" value="0" />
        <add key="dblkey_num4" value="0" />
        <add key="pwrkey_config_en" value="False" />
        <add key="pwrkey_num0" value="0" />
        <add key="pwrkey_num1" value="0" />
        <add key="pwrkey_num2" value="0" />
        <add key="pwrkey_num3" value="0" />
        <add key="pwrkey_num4" value="0" />
        <add key="adkey_config_en" value="False" />
        <add key="adkey1_num0" value="8" />
        <add key="adkey1_num1" value="9" />
        <add key="adkey1_num2" value="12" />
        <add key="adkey1_num3" value="10" />
        <add key="adkey1_num4" value="11" />
        <add key="adkey1_num5" value="0" />
        <add key="adkey1_num6" value="0" />
        <add key="adkey1_num7" value="0" />
        <add key="adkey1_num8" value="0" />
        <add key="adkey1_num9" value="0" />
        <add key="adkey1_num10" value="0" />
        <add key="adkey1_num11" value="0" />
        <add key="iokey_io0" value="9" />
        <add key="iokey_io1" value="11" />
        <add key="iokey_io2" value="0" />
        <add key="iokey_io3" value="0" />
        <add key="iokey_io4" value="0" />
        <add key="iokey_num0" value="5" />
        <add key="iokey_num1" value="7" />
        <add key="iokey_num2" value="0" />
        <add key="iokey_num3" value="0" />
        <add key="iokey_num4" value="0" />
        <add key="iokey_midkey_num" value="0" />
        <add key="led_disp_en" value="False" />
        <add key="led_pwr_en" value="False" />
        <add key="rled_lowbat_en" value="False" />
        <add key="port_2led_resless_en" value="False" />
        <add key="bled_io_sel" value="0" />
        <add key="rled_io_sel" value="0" />
        <add key="RESOURCE_DIR_SEL" value="默认" />
        <add key="vddaud_ldo_sel" value="2" />
        <add key="vcm_sel" value="3" />
        <add key="dac_dnr_en" value="False" />
        <add key="mic_anl_gain" value="0" />
        <add key="mic_dig_gain" value="30" />
        <add key="mic_post_gain" value="15" />
        <add key="buck_mode_en" value="False" />
        <add key="vddba_buck_en" value="True" />
        <add key="vddbt_capless_en" value="True" />
        <add key="user_adkey2_en" value="False" />
        <add key="adkey2_ch" value="9" />
        <add key="user_tkey_en" value="False" />
        <add key="tkey_num0" value="0" />
        <add key="tkey_num1" value="0" />
        <add key="tkey_num2" value="0" />
        <add key="tkey_num3" value="0" />
        <add key="tkey_num4" value="0" />
        <add key="spi1_slave_master" value="0" />
        <add key="mic_bias_method" value="2" />
        <add key="mic_rias_sel" value="8" />
        <add key="reset_sel2" value="6" />
        <add key="dac_soft_gain" value="0" />
        <add key="mic_bias_en" value="True" />
        <add key="mic_soft_gain" value="0" />
        <add key="user_adkey1_en" value="False" />
        <add key="adkey_ch2" value="9" />
    </appSettings>
</configuration>